{
  "name": "@os-gurus/pipe-type",
  "version": "1.0.0",
  "description": "A small but powerful functional programming utility for type-safe pipes.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "author": "Tim Kinnane <timkinnane@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/OS-Gurus/pipe-type.git"
  },
  "private": false,
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@types/node": "^15.0.1",
    "@types/node-fetch": "^2.5.10",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "dts-jest": "^23.3.0",
    "dtslint": "^4.0.9",
    "eslint": "^7.25.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^5.1.0",
    "jest": "^26.6.3",
    "node-fetch": "^2.6.1",
    "prettier": "^2.2.1",
    "ts-jest": "^26.5.5",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "utility-types": "^3.10.0"
  },
  "scripts": {
    "snaps": "dts-jest-remap test/dts-jest/**/*.test.ts --rename {{basename}}.snap.{{extname}}",
    "pretest": "yarn snaps --check",
    "posttest:update": "yarn snaps",
    "test": "jest",
    "test:update": "jest --no-cache -u",
    "test:watch": "jest --watch",
    "test:types": "dtslint test/dts-lint",
    "lint": "eslint",
    "build": "tsc -p .",
    "dev": "yarn build --watch"
  }
}
