{
	"name": "assemble-ts",
	"version": "2.0.0",
	"description": "A small but powerful functional programming utility for type-safe pipes.",
	"author": "Tim Kinnane <tim@civilian.dev>",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/civilian-dev/assemble.git"
	},
	"type": "module",
	"engines": {
		"node": ">=20.0.0"
	},
	"exports": {
		"types": "./dist/index.d.ts",
		"import": "./dist/index.js",
		"default": "./dist/index.js"
	},
	"files": [
		"dist"
	],
	"devDependencies": {
		"@biomejs/biome": "^1.8.1",
		"@tsconfig/node20": "^20.1.4",
		"@tsconfig/strictest": "^2.0.5",
		"@types/node": "^20.14.2",
		"@vitest/coverage-istanbul": "^1.6.0",
		"pkgroll": "^2.1.1",
		"rimraf": "^5.0.7",
		"ts-toolbelt": "^9.6.0",
		"typescript": "^5.4.5",
		"vitest": "^1.6.0"
	},
	"scripts": {
		"lint": "biome check src",
		"test": "vitest --coverage --typecheck",
		"build": "tsc --noEmit && pkgroll --target=node20 --clean",
		"dev": "pkgroll --watch",
		"actions": "act -s $GITHUB_TOKEN"
	}
}
